<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserDataPermissions" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathUserData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\UserData</Value>
    </Setting>
    <Setting Name="domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mydomain.local</Value>
    </Setting>
    <Setting Name="fullAccessUsers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Administratoren&lt;/string&gt;
  &lt;string&gt;SYSTEM&lt;/string&gt;
  &lt;string&gt;Domänencomputer&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="defaultGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Authentifizierte Benutzer</Value>
    </Setting>
    <Setting Name="ownersGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ERSTELLER-BESITZER</Value>
    </Setting>
    <Setting Name="exceptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DfsrPrivate&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="startFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="skipParentPermissions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>